<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/createFragment">


    <fragment
        android:id="@+id/createFragment"
        android:name="com.personal.proyectodba.ui.Create.CreateFragment"
        android:label="Agregar"
        tools:layout="@layout/fragment_create" >
        <action
            android:id="@+id/action_createFragment_self"
            app:destination="@id/createFragment"
            app:launchSingleTop="false" />
    </fragment>
    <fragment
        android:id="@+id/readFragment"
        android:name="com.personal.proyectodba.ui.Read.ReadFragment"
        android:label="Elementos"
        tools:layout="@layout/fragment_read" >
        <action
            android:id="@+id/action_readFragment_to_createFragment"
            app:destination="@id/createFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.personal.proyectodba.ui.Update.UpdateFragment"
        android:label="Actualizar"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_updateFragment_to_readFragment"
            app:destination="@id/readFragment" />
    </fragment>
    <fragment
        android:id="@+id/deleteFragment"
        android:name="com.personal.proyectodba.ui.Delete.DeleteFragment"
        android:label="Eliminar"
        tools:layout="@layout/fragment_delete" >
        <action
            android:id="@+id/action_deleteFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
</navigation>