<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PedidoOBuscar"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:text="Bienvenido a la ventana de pedidos"
        android:gravity="center"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="25dp">

        <Button
            android:id="@+id/btnorderFind"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Buscar Pedido"/>

        <Button
            android:id="@+id/Order"
            android:layout_width="142dp"
            android:layout_height="match_parent"
            android:text="Pedir" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btnProductosDisponibles"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Productos Disponibles"/>

    </LinearLayout>

</LinearLayout>