<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Update.UpdateFragment"
    android:layout_margin="25dp">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000"
            android:gravity="center"
            android:text="Por favor ingrese el codigo que desea actualizar"/>
        <EditText
            android:id="@+id/etUpdateFind"
            android:hint="Codigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="25dp">

        <TextView
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:text="Codigo: "
            android:textColor="#000" />

        <TextView
            android:id="@+id/tvUpdateCodigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Codigo"
            android:textColor="#000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:orientation="vertical"
        android:layout_marginLeft="25dp">

        <EditText
            android:id="@+id/etUpdateName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/etUpdatePrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Precio"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/etUpdateCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Categoria"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Actualizar"
            />

        <Button
            android:id="@+id/btnUpdateFind"
            android:layout_width="123dp"
            android:layout_height="match_parent"
            android:text="Buscar" />
    </LinearLayout>



</FrameLayout>